# android-location-tracker

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  test.txt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/quentin7b/slt/example/: ExampleActivity.kt
example/src/main/res/layout/: example_activity.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple-location-tracker/: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties
simple-location-tracker/res/values/: strings.xml
simple-location-tracker/slt/: build.gradle  proguard-rules.pro
simple-location-tracker/slt/src/androidTest/java/fr/quentinklein/aslt/: ApplicationTest.java
simple-location-tracker/slt/src/main/: AndroidManifest.xml
simple-location-tracker/slt/src/main/java/fr/quentinklein/slt/: LocationTracker.java  ProviderError.java  TrackerSettings.java
simple-location-tracker/slt/src/main/res/values/: strings.xml
simple-location-tracker/src/fr/quentinklein/slt/tracker/: LocationTracker.java  TrackerSettings.java
slt/: build.gradle
slt/src/main/: AndroidManifest.xml
slt/src/main/java/fr/quentinklein/slt/: LocationTracker.java  LocationTracker.kt  LocationUtils.java  ProviderError.kt  TrackerSettings.kt
slt/src/main/res/values/: strings.xml
slt/src/main/res/values-fr/: strings.xml
